<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="Droppers Food Delivery Website in Bhilai-Durg, Chhattishgarh">
    <meta name="keywords"
        content="Droppers, Food-Delivery, Delivery, Delivery in Bhilai-Durg, Food, zomato, swigy, parcel, cake delivery, grocery delivery">
    <meta name="author" content="Abhishek Kumar Singh">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Caveat&family=Dancing+Script&display=swap" rel="stylesheet" />
    <link
        href="https://fonts.googleapis.com/css2?family=Caveat&family=Dancing+Script&family=New+Tegomin&family=Source+Code+Pro&display=swap"
        rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
        integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous" />
    <meta name="viewport"
        content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link rel="stylesheet" href="./log.css">
    <title>Cancellation/ Refund Policy</title>
</head>

<body>
    <div>
        <div class="navbar">
            <div id="logo"></div>
            <div id="nav">
                <a  href="./home.html">Home</a>
                <div class="dropdown">
                    <a class="dropbtn" id="active">Services</a>
                    <div class="dropdown-content">
                        <a href="./so.html">Service Offered</a>
                        <a href="./pp.html">Privacy Policy</a>
                        <a href="./cr.html">Cancellation/Refund</a>
                        <a href="./t&c.html">T & C</a>
                    </div>
                </div>
                <a href="./aboutUs.html">About Us</a>
                <a href="./contactUs.html">Contact Us</a>
                <a style="color: rgb(236, 161, 95)" id="ps" href="#">Droppers App<br />
                    <p>Coming Soon On</p>
                    <i class="fab fa-google-play" style="font-size: 38px"></i>
                </a>
            </div>
        </div>
        <div id="toggle" style="position: absolute"></div>
        <div id="navbar">
            <div class="nav">
                <li><a href="./home.html">Home</a></li>
                <li><a href="./so.html">Service Offered</a></li>
                <li><a href="./pp.html">Privacy Policy</a></li>
                <li><a href="./cr.html">Cancellation/Refund</a></li>
                <li><a href="./t&c.html">T & C</a></li>
                <li><a href="./aboutUs.html">About Us</a></li>
                <li><a href="./contactUs.html">Contact Us</a></li>
                <li><a id="res-log" href="logout.php">Logout</a></li>
            </div>
        </div>
        <script>
            const toggle = document.getElementById("toggle");
            const navbar = document.getElementById("navbar");
            toggle.onclick = function () {
                toggle.classList.toggle("active");
                navbar.classList.toggle("active");
            };
        </script>


        <div class="main-cr">
            <h1>Services Offered by Us-</h1>
            <p>Droppers provide on-demand delivery service. We work on two aspects to do so-</p>
            <li>We collaborate with Local Business Owners to handle their day-to-day delivery activities. We have a
                group of Droppers who are dedicated to making it happen.
            </li>
            <li>Also, we take orders to fulfill on-demand delivery service by individuals.</li>
            <p>Our aim is to optimize the logistic movements in Bhilai-Durg.</p>
            <p>Contact us at <a href="">7000610175</a> for a Business partnership or to order our services.
            </p>

        </div>
        <div class="footer">
            <div class="details">
                <div>
                    <p>
                        2021 © Droppers Ltd.
                    </p>
                    <br />
                    <p>All rights reserved.</p>
                </div><br>
                <div>
                    <h1>Contact</h1>
                    <br>
                    <p href="mailto:droppers.service@gmail.com">droppers.service@gmail.com</p>
                    <br>
                    <p>7000610175</p>
                </div>
            </div>
            <hr style="color: white; width: 90%; margin: auto" />
            <br /><br />
            <div class="social">
                <ul>
                    <li>
                        <a href="https://www.instagram.com/droppers.service/" target="_blank"><i
                                class="fab fa-instagram" style="font-size: 38px"></i></a>
                    </li>
                    <li>
                        <i class="fab fa-twitter" style="font-size: 38px"></i>
                    </li>
                    <li>
                        <a href="https://www.facebook.com/droppers.service/" target="_blank"><i class="fab fa-facebook"
                                style="font-size: 38px"></i></a>
                    </li>
                    <li>
                        <a href="https://api.whatsapp.com/send?phone=+917000610175&text=Order Now!!!!!"
                            target="_blank"><i class="fab fa-whatsapp" style="font-size: 38px"></i></a>
                    </li>
                </ul>
            </div>
        </div>



    </div>
</body>

</html>