@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
*{
  margin: 0;
  padding: 0;
  outline: none;
  box-sizing: border-box;
}
body{
  height: 100vh;
  width: 100%;
}

.text{
    color: rgb(243, 132, 34);
}

.show-btn{
  background: #fff;
  cursor: pointer;
  box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
}
.container{
  font-family: 'Poppins', sans-serif;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.show-btn{
  color: rgb(243, 132, 34);
  position: absolute;
  top: 85%;
  left: 20%;
  padding: 3px 50px 3px 50px;
  width: 12vw;
  margin-left: 2vw;
  transform: translate(-50%, -50%);
  font-family: "Caveat", cursive;
  font-weight: bold;
  font-size: 2rem;
  border: 3px solid rgb(243, 132, 34);
  border-radius: 2vw;
  text-align: center;
}

.show-btn:hover{
    color: whitesmoke;
    background: rgb(243, 132, 34);
    border: 3px solid whitesmoke;
}

input[type="checkbox"]{
  display: none!important;
}

.container{
  display: none;
  background: #fff;
  width: 380px;
  padding: 30px;
  box-shadow: 0 0 8px rgba(0,0,0,0.1);
}

#show:checked ~ .container{
  display: block;
}

.container .close-btn{
  position: absolute;
  right: 20px;
  top: 15px;
  font-size: 18px;
  cursor: pointer;
}
.container .close-btn:hover{
  color: rgb(243, 132, 34);
}
.container .text{
  font-size: 35px;
  font-weight: 600;
  text-align: center;
}
.container form{
  margin-top: -20px;
}
.container form .data{
  height: 45px;
  width: 100%;
  margin: 40px 0;
}
form .data label{
  font-size: 18px;
}
form .data input{
  height: 100%;
  width: 100%;
  padding-left: 10px;
  font-size: 17px;
  border: 1px solid silver;
}
form .data input:focus{
  border-color: rgb(243, 132, 34);
  border-bottom-width: 2px;
}
form .forgot-pass{
  margin-top: -8px;
}
form .forgot-pass a{
  color: rgb(243, 132, 34);
  text-decoration: none;
}
form .forgot-pass a:hover{
  text-decoration: underline;
}
form .btn{
  margin: 30px 0;
  height: 45px;
  width: 100%;
  position: relative;
  overflow: hidden;
}
form .btn .inner{
  height: 100%;
  width: 300%;
  position: absolute;
  left: -100%;
  z-index: -1;
  background: -webkit-linear-gradient(right, rgb(243, 188, 139), rgb(255, 119, 0), rgb(243, 188, 139), rgb(255, 119, 0));
  transition: all 0.4s;
}
form .btn:hover .inner{
  left: 0;
}
form .btn button{
  height: 100%;
  width: 100%;
  background: none;
  border: none;
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 1px;
  cursor: pointer;
}
form .signup-link{
  text-align: center;
}
form .signup-link a{
  color: rgb(243, 132, 34);
  text-decoration: none;
}
form .signup-link a:hover{
  text-decoration: underline;
}