<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="Droppers Food Delivery Website in Bhilai-Durg, Chhattishgarh">
    <meta name="keywords"
        content="Droppers, Food-Delivery, Delivery, Delivery in Bhilai-Durg, Food, zomato, swigy, parcel, cake delivery, grocery delivery">
    <meta name="author" content="Abhishek Kumar Singh">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Caveat&family=Dancing+Script&display=swap" rel="stylesheet" />
    <link
        href="https://fonts.googleapis.com/css2?family=Caveat&family=Dancing+Script&family=New+Tegomin&family=Source+Code+Pro&display=swap"
        rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
        integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous" />
    <meta name="viewport"
        content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link rel="stylesheet" href="./log.css">
    <title>Terms and Conditions</title>
</head>

<body>
    <div>
        <div class="navbar">
            <div id="logo"></div>
            <div id="nav">
                <a  href="./index.html">Home</a>
                <div class="dropdown">
                    <a class="dropbtn" id="active">Services</a>
                    <div class="dropdown-content">
                        <a href="./so.html">Service Offered</a>
                        <a href="./pp.html">Privacy Policy</a>
                        <a href="./cr.html">Cancellation/Refund</a>
                        <a href="./t&c.html">T & C</a>
                    </div>
                </div>
                <a href="./aboutUs.html">About Us</a>
                <a href="./contactUs.html">Contact Us</a>
                <a style="color: rgb(236, 161, 95)" id="ps" href="#">Droppers App<br />
                    <p>Coming Soon On</p>
                    <i class="fab fa-google-play" style="font-size: 38px"></i>
                </a>
            </div>
        </div>
        <div id="toggle" style="position: absolute"></div>
        <div id="navbar">
            <div class="nav">
                <li><a href="./index.html">Home</a></li>
                <li><a href="./so.html">Service Offered</a></li>
                <li><a href="./pp.html">Privacy Policy</a></li>
                <li><a href="./cr.html">Cancellation/Refund</a></li>
                <li><a href="./t&c.html">T & C</a></li>
                <li><a href="./aboutUs.html">About Us</a></li>
                <li><a href="./contactUs.html">Contact Us</a></li>
                <li><a id="res-log" href="logout.php">Logout</a></li>
            </div>
        </div>
        <script>
            const toggle = document.getElementById("toggle");
            const navbar = document.getElementById("navbar");
            toggle.onclick = function () {
                toggle.classList.toggle("active");
                navbar.classList.toggle("active");
            };
        </script>


        <div class="main-tc">
            <h1><strong>Terms and Conditions</strong></h1>

            <p>Welcome to Droppers Site!</p>

            <p>These terms and conditions outline the rules and regulations for the use of Droppers's Website, located
                at http://droppersservice.com/.</p>

            <p>By accessing this website we assume you accept these terms and conditions. Do not continue to use
                Droppers Site if you do not agree to take all of the terms and conditions stated on this page.</p>

            <p>The following terminology applies to these Terms and Conditions, Privacy Statement and Disclaimer Notice
                and all Agreements: "Client", "You" and "Your" refers to you, the person log on this website and
                compliant to the Company’s terms and
                conditions. "The Company", "Ourselves", "We", "Our" and "Us", refers to our Company. "Party", "Parties",
                or "Us", refers to both the Client and ourselves. All terms refer to the offer, acceptance and
                consideration of payment necessary
                to undertake the process of our assistance to the Client in the most appropriate manner for the express
                purpose of meeting the Client’s needs in respect of provision of the Company’s stated services, in
                accordance with and subject to,
                prevailing law of Netherlands. Any use of the above terminology or other words in the singular, plural,
                capitalization and/or he/she or they, are taken as interchangeable and therefore as referring to same.
            </p><br>

            <h2><strong>Cookies</strong></h2>

            <p>We employ the use of cookies. By accessing Droppers Site, you agreed to use cookies in agreement with the
                Droppers's Privacy Policy. </p>

            <p>Most interactive websites use cookies to let us retrieve the user’s details for each visit. Cookies are
                used by our website to enable the functionality of certain areas to make it easier for people visiting
                our website. Some of our affiliate/advertising
                partners may also use cookies.</p><br>

            <h2><strong>License</strong></h2>

            <p>Unless otherwise stated, Droppers and/or its licensors own the intellectual property rights for all
                material on Droppers Site. All intellectual property rights are reserved. You may access this from
                Droppers Site for your own personal use
                subjected to restrictions set in these terms and conditions.</p>

            <p>You must not:</p>
            <ul>
                <li>Republish material from Droppers Site</li>
                <li>Sell, rent or sub-license material from Droppers Site</li>
                <li>Reproduce, duplicate or copy material from Droppers Site</li>
                <li>Redistribute content from Droppers Site</li>
            </ul>

            <p>This Agreement shall begin on the date hereof. Our Terms and Conditions were created with the help of the
                <a href="https://www.termsandconditionsgenerator.com">Terms And Conditions Generator</a> and the <a
                    href="https://www.generateprivacypolicy.com">Privacy Policy Generator</a>.
            </p>

            <p>Parts of this website offer an opportunity for users to post and exchange opinions and information in
                certain areas of the website. Droppers does not filter, edit, publish or review Comments prior to their
                presence on the website. Comments
                do not reflect the views and opinions of Droppers,its agents and/or affiliates. Comments reflect the
                views and opinions of the person who post their views and opinions. To the extent permitted by
                applicable laws, Droppers shall not be
                liable for the Comments or for any liability, damages or expenses caused and/or suffered as a result of
                any use of and/or posting of and/or appearance of the Comments on this website.</p>

            <p>Droppers reserves the right to monitor all Comments and to remove any Comments which can be considered
                inappropriate, offensive or causes breach of these Terms and Conditions.</p>

            <p>You warrant and represent that:</p>

            <ul>
                <li>You are entitled to post the Comments on our website and have all necessary licenses and consents to
                    do so;</li>
                <li>The Comments do not invade any intellectual property right, including without limitation copyright,
                    patent or trademark of any third party;</li>
                <li>The Comments do not contain any defamatory, libelous, offensive, indecent or otherwise unlawful
                    material which is an invasion of privacy</li>
                <li>The Comments will not be used to solicit or promote business or custom or present commercial
                    activities or unlawful activity.</li>
            </ul>

            <p>You hereby grant Droppers a non-exclusive license to use, reproduce, edit and authorize others to use,
                reproduce and edit any of your Comments in any and all forms, formats or media.</p><br>

            <h2><strong>Hyperlinking to our Content</strong></h2>

            <p>The following organizations may link to our Website without prior written approval:</p>

            <ul>
                <li>Government agencies;</li>
                <li>Search engines;</li>
                <li>News organizations;</li>
                <li>Online directory distributors may link to our Website in the same manner as they hyperlink to the
                    Websites of other listed businesses; and</li>
                <li>System wide Accredited Businesses except soliciting non-profit organizations, charity shopping
                    malls, and charity fundraising groups which may not hyperlink to our Web site.</li>
            </ul>

            <p>These organizations may link to our home page, to publications or to other Website information so long as
                the link: (a) is not in any way deceptive; (b) does not falsely imply sponsorship, endorsement or
                approval of the linking party and its
                products and/or services; and (c) fits within the context of the linking party’s site.</p>

            <p>We may consider and approve other link requests from the following types of organizations:</p>

            <ul>
                <li>commonly-known consumer and/or business information sources;</li>
                <li>dot.com community sites;</li>
                <li>associations or other groups representing charities;</li>
                <li>online directory distributors;</li>
                <li>internet portals;</li>
                <li>accounting, law and consulting firms; and</li>
                <li>educational institutions and trade associations.</li>
            </ul>

            <p>We will approve link requests from these organizations if we decide that: (a) the link would not make us
                look unfavorably to ourselves or to our accredited businesses; (b) the organization does not have any
                negative records with us; (c) the
                benefit to us from the visibility of the hyperlink compensates the absence of Droppers; and (d) the link
                is in the context of general resource information.</p>

            <p>These organizations may link to our home page so long as the link: (a) is not in any way deceptive; (b)
                does not falsely imply sponsorship, endorsement or approval of the linking party and its products or
                services; and (c) fits within the
                context of the linking party’s site.</p>

            <p>If you are one of the organizations listed in paragraph 2 above and are interested in linking to our
                website, you must inform us by sending an e-mail to Droppers. Please include your name, your
                organization name, contact information as well
                as the URL of your site, a list of any URLs from which you intend to link to our Website, and a list of
                the URLs on our site to which you would like to link. Wait 2-3 weeks for a response.</p>

            <p>Approved organizations may hyperlink to our Website as follows:</p>

            <ul>
                <li>By use of our corporate name; or</li>
                <li>By use of the uniform resource locator being linked to; or</li>
                <li>By use of any other description of our Website being linked to that makes sense within the context
                    and format of content on the linking party’s site.</li>
            </ul>

            <p>No use of Droppers's logo or other artwork will be allowed for linking absent a trademark license
                agreement.
            </p><br>

            <h2><strong>iFrames</strong></h2>

            <p>Without prior approval and written permission, you may not create frames around our Webpages that alter
                in any way the visual presentation or appearance of our Website.</p><br>

            <h2><strong>Content Liability</strong></h2>

            <p>We shall not be hold responsible for any content that appears on your Website. You agree to protect and
                defend us against all claims that is rising on your Website. No link(s) should appear on any Website
                that may be interpreted as libelous,
                obscene or criminal, or which infringes, otherwise violates, or advocates the infringement or other
                violation of, any third party rights.</p><br>

            <h2><strong>Your Privacy</strong></h2>

            <p>Please read Privacy Policy</p><br>

            <h2><strong>Reservation of Rights</strong></h2>

            <p>We reserve the right to request that you remove all links or any particular link to our Website. You
                approve to immediately remove all links to our Website upon request. We also reserve the right to amen
                these terms and conditions and it’s
                linking policy at any time. By continuously linking to our Website, you agree to be bound to and follow
                these linking terms and conditions.</p><br>

            <h2><strong>Removal of links from our website</strong></h2>

            <p>If you find any link on our Website that is offensive for any reason, you are free to contact and inform
                us any moment. We will consider requests to remove links but we are not obligated to or so or to respond
                to you directly.</p>

            <p>We do not ensure that the information on this website is correct, we do not warrant its completeness or
                accuracy; nor do we promise to ensure that the website remains available or that the material on the
                website is kept up to date.</p><br>

            <h2><strong>Disclaimer</strong></h2>

            <p>To the maximum extent permitted by applicable law, we exclude all representations, warranties and
                conditions relating to our website and the use of this website. Nothing in this disclaimer will:</p>

            <ul>
                <li>limit or exclude our or your liability for death or personal injury;</li>
                <li>limit or exclude our or your liability for fraud or fraudulent misrepresentation;</li>
                <li>limit any of our or your liabilities in any way that is not permitted under applicable law; or</li>
                <li>exclude any of our or your liabilities that may not be excluded under applicable law.</li>
            </ul>

            <p>The limitations and prohibitions of liability set in this Section and elsewhere in this disclaimer: (a)
                are subject to the preceding paragraph; and (b) govern all liabilities arising under the disclaimer,
                including liabilities arising in contract,
                in tort and for breach of statutory duty.</p>

            <p>As long as the website and the information and services on the website are provided free of charge, we
                will not be liable for any loss or damage of any nature.</p>

        </div>
        <div class="footer">
            <div class="details">
                <div>
                    <p>
                        2021 © Droppers Ltd.
                    </p>
                    <br />
                    <p>All rights reserved.</p>
                </div><br>
                <div>
                    <h1>Contact</h1>
                    <br>
                    <p href="mailto:droppers.service@gmail.com">droppers.service@gmail.com</p>
                    <br>
                    <p>7000610175</p>
                </div>
            </div>
            <hr style="color: white; width: 90%; margin: auto" />
            <br /><br />
            <div class="social">
                <ul>
                    <li>
                        <a href="https://www.instagram.com/droppers.service/" target="_blank"><i
                                class="fab fa-instagram" style="font-size: 38px"></i></a>
                    </li>
                    <li>
                        <i class="fab fa-twitter" style="font-size: 38px"></i>
                    </li>
                    <li>
                        <a href="https://www.facebook.com/droppers.service/" target="_blank"><i class="fab fa-facebook"
                                style="font-size: 38px"></i></a>
                    </li>
                    <li>
                        <a href="https://api.whatsapp.com/send?phone=+917000610175&text=Order Now!!!!!"
                            target="_blank"><i class="fab fa-whatsapp" style="font-size: 38px"></i></a>
                    </li>
                </ul>
            </div>
        </div>



    </div>
</body>

</html>